<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <description>myWeb library</description>
    <display-name>WEB MING</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>ming</short-name>
    <uri>http://ming.com/myWeb</uri>

    <tag>
        <description>转换UTC为指定日期格式</description>
        <name>formatDate</name>
        <tag-class>com.taglib.DataFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Date and/or time to be formatted.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Custom formatting style for dates and times.
            </description>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>